{
        "domain": "deepstack_face",
        "name": "deepstack face custom integration",
        "documentation": "https://github.com/denmish/HASS-Deepstack-face",
        "version": "0.9.0",
        "requirements": [
                "pillow",
                "deepstack-python==0.8"
        ],
        "dependencies": [],
        "codeowners": [
                "@denmish"
        ]
}
